(defvar
    tap-time     100
    hold-time    150
    hold-time2   125
    timeout      300
    timeout2     500
    long-timeout 3250
)

(defvirtualkeys
    emp (layer-toggle empty)
)

(defalias
    nhr (cmd notify-send -u normal "Kanata" "Switched to Homerow & Special Keys")
    nnh (cmd notify-send -u normal "Kanata" "Switched to Special Keys")
    nnk (cmd notify-send -u normal "Kanata" "Switched to Normal Keys")
    ngr (cmd notify-send -u normal "Kanata" "Switched to Graphite")
    nqw (cmd notify-send -u normal "Kanata" "Switched to Qwerty")
    nen (cmd notify-send -u normal "Kanata" "Enabled Keyboard")
    ndi (cmd notify-send -u normal "Kanata" "Disabled Keyboard")
    nrl (cmd notify-send -u normal "Kanata" "Config Reloaded")

    hmr (tap-dance $timeout (
        (switch
            ((or (and (key-timing 2 less-than $timeout2) (key-history end 1) (key-history ins 2)) ;; TODO: Figure out how to make this dependent on selected layout
                 (and (key-timing 2 less-than $timeout2) (key-history brk 1) (key-history slck 2))))
                (multi (on-press toggle-virtualkey emp) (switch
                    ((layer empty)) @nen break
                    () @ndi break
                )) break
            () _ break
        )
        (fork
            (switch 
                ((base-layer graphite)) (multi (layer-switch graphite-home-row) @nhr) break
                ((base-layer qwerty)) (multi (layer-switch qwerty-home-row) @nhr) break
                ((base-layer graphite-no-home-row)) (multi (layer-switch graphite-home-row) @nhr) break
                ((base-layer qwerty-no-home-row)) (multi (layer-switch qwerty-home-row) @nhr) break
                ((base-layer graphite-home-row)) (multi (layer-switch graphite) @nnk) break
                ((base-layer qwerty-home-row)) (multi (layer-switch qwerty) @nnk) break
            )
            (multi
                (release-key lsft)
                (release-key rsft)
                (release-key d)
                (release-key k)
                (switch
                    ((or (base-layer graphite) (base-layer graphite-home-row)))
                        (multi (layer-switch graphite-no-home-row) @nnh) break
                    ((or (base-layer qwerty) (base-layer qwerty-home-row)))
                        (multi (layer-switch qwerty-no-home-row) @nnh) break
                )
            )
            (lsft rsft d k)
        ))
    )
    lyt (tap-dance $timeout (_ (multi
        (cmd /home/allisnull/.dotfiles/scripts/graphite2qwerty.sh)
        (switch 
            ((base-layer graphite)) (multi (layer-switch qwerty) @nqw) break
            ((base-layer qwerty)) (multi (layer-switch graphite) @ngr) break
            ((base-layer graphite-no-home-row)) (multi (layer-switch qwerty-no-home-row) @nqw) break
            ((base-layer qwerty-no-home-row)) (multi (layer-switch graphite-no-home-row) @nqw) break
            ((base-layer graphite-home-row)) (multi (layer-switch qwerty-home-row) @nqw) break
            ((base-layer qwerty-home-row)) (multi (layer-switch graphite-home-row) @ngr) break
        )
    )))
    rst (tap-dance $timeout (_ (multi lrld @nrl)))

    cw  (caps-word $long-timeout)
    md1 (fork
        (tap-dance $timeout (
            (tap-hold $tap-time $hold-time esc (layer-toggle nav))
            (switch 
                ((base-layer graphite-home-row)) (layer-toggle qwerty-home-row) break
                ((base-layer qwerty-home-row)) (layer-toggle graphite-home-row) break
                ((base-layer graphite-no-home-row)) (layer-toggle qwerty-no-home-row) break
                ((base-layer qwerty-no-home-row)) (layer-toggle graphite-no-home-row) break
            )
        ))
        (multi
            (release-key lsft)
            (release-key rsft)
            (release-key d)
            (release-key k)
            @cw
        )
        (lsft rsft d k)
    )

    hrk9 (switch
        ((layer graphite-home-row)) ; break
        ((layer qwerty-home-row))   ' break
    )
    md2 (tap-dance $timeout (
        (tap-hold $tap-time $hold-time @hrk9 (layer-toggle num))
        (layer-toggle num-pad)
    ))
    md3 (tap-hold $tap-time $hold-time2 _  (layer-toggle nav))
    md4 (tap-hold $tap-time $hold-time rpt (layer-toggle fun))
    md5 (tap-hold $tap-time $hold-time rpt (layer-toggle vim))

    mir (switch
        ((base-layer graphite-no-home-row)) (layer-toggle graphite-no-home-row-mirror) break
        ((base-layer graphite-home-row)) (layer-toggle graphite-home-row-mirror) break
        ((base-layer qwerty-no-home-row)) (layer-toggle qwerty-no-home-row-mirror) break
        ((base-layer qwerty-home-row)) (layer-toggle qwerty-home-row-mirror) break
    )
    lsf (tap-dance $timeout (
        (tap-hold $tap-time $hold-time (one-shot $long-timeout lsft) (layer-toggle sym))
        @mir
    ))
    rsf (tap-dance $timeout (
        (tap-hold $tap-time $hold-time (one-shot $long-timeout rsft) (layer-toggle sym))
        @mir
    ))

    hrk1 (switch
        ((layer graphite-home-row-mirror)) i break
        ((layer qwerty-home-row-mirror))   ; break
        ((layer graphite-home-row))   n break
        ((layer qwerty-home-row))     a break
    )
    hrk2 (switch
        ((layer graphite-home-row-mirror)) e break
        ((layer qwerty-home-row-mirror))   l break
        ((layer graphite-home-row))   r break
        ((layer qwerty-home-row))     s break
    )
    hrk3 (switch
        ((layer graphite-home-row-mirror)) a break
        ((layer qwerty-home-row-mirror))   k break
        ((layer graphite-home-row))   t break
        ((layer qwerty-home-row))     d break
    )
    hrk4 (switch
        ((layer graphite-home-row-mirror)) h break
        ((layer qwerty-home-row-mirror))   j break
        ((layer graphite-home-row))   s break
        ((layer qwerty-home-row))     f break
    )
    hrk5 (switch
        ((layer graphite-home-row-mirror)) s break
        ((layer qwerty-home-row-mirror))   f break
        ((layer graphite-home-row))   h break
        ((layer qwerty-home-row))     j break
    )
    hrk6 (switch
        ((layer graphite-home-row-mirror)) t break
        ((layer qwerty-home-row-mirror))   d break
        ((layer graphite-home-row))   a break
        ((layer qwerty-home-row))     k break
    )
    hrk7 (switch
        ((layer graphite-home-row-mirror)) r break
        ((layer qwerty-home-row-mirror))   s break
        ((layer graphite-home-row))   e break
        ((layer qwerty-home-row))     l break
    )
    hrk8 (switch
        ((layer graphite-home-row-mirror)) n break
        ((layer qwerty-home-row-mirror))   a break
        ((layer graphite-home-row))   i break
        ((layer qwerty-home-row))     ; break
    )

    hr1 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk1 lmet) @hrk1))
    hr2 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk2 lalt) @hrk2))
    hr3 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk3 lsft) @hrk3))
    hr4 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk4 lctl) @hrk4))
    hr5 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk5 rctl) @hrk5))
    hr6 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk6 rsft) @hrk6))
    hr7 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk7 ralt) @hrk7))
    hr8 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrk8 rmet) @hrk8))

    ~ (fork S-grv (unshift grv) (lsft rsft d k))
    tb C-tab

    brd (fork brdn (cmd /usr/bin/hyprctl hyprsunset temperature -250) (lctl rctl f j))
    bru (fork brup (cmd /usr/bin/hyprctl hyprsunset temperature +250) (lctl rctl f j))

    !  S-1
    @  S-2
    #  S-3
    $  S-4
    %  S-5
    ^  S-6
    &  S-7
    *  S-8
    op S-9
    cp S-0
    +  S-=
    |  S-\
    _  S--  
    <  S-,
    {  S-[
    }  S-]
    >  S-.

    n* (fork kp* kp/         (lsft rsft d k))
    n+ (fork kp+ kp-         (lsft rsft d k))
    n^ (fork S-6 S-5         (lsft rsft d k))
    .  (fork kp. (unshift ,) (lsft rsft d k))

    lft (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) h break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   y break
    )
    dwn (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) j break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   h break
    )
    up (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) k break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   a break
    )
    rgt (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) l break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   e break
    )
    ; (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) ; break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   i break
    )
    ' (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) ' break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   ; break
    )
)

(platform (win winiov2 wintercept)
    (defalias
        ;; TODO: Figure out how to display notifications in Windows
        nhr XX
        nnh XX
        nnk XX
        ngr XX
        nqw XX
        nen XX
        ndi XX
        nrl XX
    )
)

(defchords binary $timeout
    (1      ) 1
    (  2    ) 2
    (1 2    ) 3
    (    4  ) 4
    (1   4  ) 5
    (  2 4  ) 6
    (1 2 4  ) 7
    (      8) 8
    (1     8) 9
    (  2   8) (multi 1 0)
    (1 2   8) (multi 1 1)
    (    4 8) (multi 1 2)
    (1   4 8) (multi 1 3)
    (  2 4 8) (multi 1 4)
    (1 2 4 8) (multi 1 5)
)

(defalias
    ch1 (chord binary 1)
    ch2 (chord binary 2)
    ch4 (chord binary 4)
    ch8 (chord binary 8)
)

(defzippy
    zippy.txt
    output-character-mappings (
        @ S-2
    )
)
